# DragoonMayCry

./: .gitignore  .gitmodules  DragoonMayCry.sln  README.md
.github/workflows/: build.yml  release.yml
DragoonMayCry/: ActionTracker.cs  AssetManager.cs  AssetsManager.cs  AudioHandler.cs  Configuration.cs  DragoonMayCry.cs  DragoonMayCry.csproj  DragoonMayCry.json  DragoonMayCryUI.cs  PlayerState.cs  Plugin.cs  PluginUI.cs  ScoreManager.cs  Service.cs  packages.lock.json
DragoonMayCry/Audio/: AudioEngine.cs  AudioHandler.cs  AudioService.cs  BgmId.cs  BgmState.cs  BgmTrackData.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs  SoundId.cs
DragoonMayCry/Audio/BGM/: BgmId.cs  BgmKeys.cs  BgmState.cs  BgmStemIds.cs  BgmTrackData.cs  DynamicBgmService.cs
DragoonMayCry/Audio/BGM/CustomBgm/: CustomBgmFsmStateCreator.cs  CustomBgmFsmStateFactory.cs  CustomBgmManager.cs  CustomBgmPreviewer.cs  CustomBgmService.cs  CustomBgmValidator.cs
DragoonMayCry/Audio/BGM/CustomBgm/Model/: CustomBgmProject.cs  Group.cs  Stem.cs  StemGroup.cs
DragoonMayCry/Audio/BGM/Editor/Model/: DynamicTrack.cs  Stem.cs  StemGroup.cs
DragoonMayCry/Audio/BGM/Editor/Validator/: AudioFilePathValidator.cs
DragoonMayCry/Audio/BGM/FSM/: BgmFsm.cs  DynamicBgmFsm.cs  ExitType.cs
DragoonMayCry/Audio/BGM/FSM/States/: BaseFsmState.cs  ChorusFsmState.cs  CombatEndTransitionTimings.cs  FsmState.cs  IFsmState.cs  IntroFsmState.cs  VerseFsmState.cs
DragoonMayCry/Audio/BGM/FSM/States/BuryTheLight/: BTLChorus.cs  BTLIntro.cs  BTLVerse.cs  BtlChorus.cs  BtlVerse.cs
DragoonMayCry/Audio/BGM/FSM/States/CrimsonCloud/: CCChorus.cs  CCIntro.cs  CCVerse.cs  CcChorus.cs
DragoonMayCry/Audio/BGM/FSM/States/Custom/: CustomBgmTrackData.cs  CustomChorus.cs  CustomIntro.cs  CustomVerse.cs
DragoonMayCry/Audio/BGM/FSM/States/CustomTrack/: CustomIntro.cs
DragoonMayCry/Audio/BGM/FSM/States/DevilTrigger/: DTChorus.cs  DTIntro.cs  DTVerse.cs
DragoonMayCry/Audio/BGM/FSM/States/DevilsNeverCry/: DncChorus.cs  DncIntro.cs  DncVerse.cs
DragoonMayCry/Audio/BGM/FSM/States/Subhuman/: SubChorus.cs  SubIntro.cs  SubVerse.cs
DragoonMayCry/Audio/Engine/: AudioEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  DeathEffect.cs  ExposedFadeInOutSampleProvider.cs  LoopStream.cs
DragoonMayCry/Audio/FSM/: BgmId.cs  BuryTheLightFsm.cs  ExitType.cs
DragoonMayCry/Audio/FSM/States/: FsmState.cs
DragoonMayCry/Audio/FSM/States/BuryTheLight/: BTLCombatLoop.cs  BTLIntro.cs  BTLPeak.cs
DragoonMayCry/Audio/StyleAnnouncer/: AnnouncerType.cs  SoundId.cs  StyleAnnouncerService.cs
DragoonMayCry/Audio/StyleAnnouncer/Announcer/: DmC5Announcer.cs  DmC5BalrogAnnouncer.cs  DmCAnnouncer.cs  IStyleAnnouncer.cs  MorrisonAnnouncer.cs  NicoAnnouncer.cs
DragoonMayCry/Cache/: LuminaCache.cs
DragoonMayCry/Configuration/: BaseConfiguration.cs  DifficultyMode.cs  DmcConfiguration.cs  DmcConfigurationOne.cs  FloatingWindowConfiguration.cs  JobConfiguration.cs  StyleRankUiConfiguration.cs
DragoonMayCry/Data/: BuffsIds.cs  DebuffIds.cs  JobId.cs  JobIds.cs  TerritoyId.cs  TrackedDuties.json
DragoonMayCry/Record/: RecordService.cs
DragoonMayCry/Record/Model/: Category.cs  Difficulty.cs  DutyRecord.cs  Extension.cs  ExtensionCategory.cs  JobRecord.cs  TrackableDuty.cs
DragoonMayCry/Score/: CombatStopwatch.cs  FinalRankCalculator.cs  ItemLevelCalculator.cs  ScoreManager.cs  ScoreProgressBar.cs  ScoringTable.cs
DragoonMayCry/Score/Action/: ActionTracker.cs  PlayerAction.cs  PlayerActionTracker.cs  PlayerActionType.cs
DragoonMayCry/Score/Action/JobModule/: AST.cs  BRD.cs  DotJob.cs  IJobActionModifier.cs  IJobActionModule.cs  JobModuleFactory.cs  SCH.cs  SGE.cs  WHM.cs
DragoonMayCry/Score/Action/JobModule/Model/: AppliedStatusIdentifier.cs
DragoonMayCry/Score/Model/: ScoringCoefficient.cs  StyleScoring.cs  StyleType.cs
DragoonMayCry/Score/Rank/: FinalRankCalculator.cs  HitCounter.cs  StyleRank.cs  StyleRankHandler.cs
DragoonMayCry/Score/ScoringTable/: CasterScoringTable.cs  HealerScoringTable.cs  MeleeScoringTable.cs  PhysRangeScoringTable.cs  ScoringTable.cs  ScoringTableFactory.cs  TankScoringTable.cs
DragoonMayCry/Score/Style/: StyleRank.cs  StyleRankHandler.cs  StyleType.cs
DragoonMayCry/Score/Style/Announcer/: AnnouncerType.cs  StyleAnnouncerService.cs
DragoonMayCry/Score/Style/Announcer/StyleAnnouncer/: DmC5Announcer.cs  DmC5BalrogAnnouncer.cs  DmCAnnouncer.cs  IStyleAnnouncer.cs  MorrisonAnnouncer.cs  NicoAnnouncer.cs
DragoonMayCry/Score/Style/Rank/: StyleRank.cs  StyleRankHandler.cs
DragoonMayCry/State/: ActionManager.cs  ActionManagerLight.cs  DmcPlayerState.cs  InCombatStateTracker.cs  ItemLevelCalculator.cs  OnDeathStateTracker.cs  OnEnteringInstanceStateTracker.cs  PlayerState.cs  StateTracker.cs
DragoonMayCry/State/Tracker/: DamageDownTracker.cs  DebuffTracker.cs  InCombatStateTracker.cs  JobChangeTracker.cs  LoginStateTracker.cs  OnDeathStateTracker.cs  OnEnteringInstanceStateTracker.cs  PvpStateTracker.cs  StateTracker.cs
DragoonMayCry/Style/: Structures.cs  Style.cs  StyleRank.cs  StyleRankHandler.cs
DragoonMayCry/UI/: BgmDutyBlacklistConfigurationWindow.cs  BgmEditor.cs  CharacterRecordWindow.cs  ConfigWindow.cs  CustomBgmEditor.cs  Fonts.cs  HowItWorksWindow.cs  JobConfigurationWindow.cs  JobSelection.cs  MainWindow.cs  PluginUI.cs  SelectedJobConfiguration.cs  StyleRankUI.cs
DragoonMayCry/UI/Model/: StyleUi.cs
DragoonMayCry/UI/Text/: JobModifiers.cs
DragoonMayCry/UI/Utility/: AudioFileSelector.cs
DragoonMayCry/Util/: CustomEasing.cs  DoubleLinkedList.cs  EaseOutBack.cs  Extensions.cs  HitTypeHelper.cs  IResettable.cs  JobHelper.cs  MathFunctionsUtils.cs  RandomIdGenerator.cs
DragoonMayCry/Windows/: ConfigWindow.cs  MainWindow.cs
assets/: manifest.json
