<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.3</Version>
    <Description>DragoonMayCry</Description>
    <PackageProjectUrl>https://github.com/Felscream/DragoonMayCry</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="Assets\A.png" />
      <EmbeddedResource Include="Assets\B.png" />
      <EmbeddedResource Include="Assets\C.png" />
      <EmbeddedResource Include="Assets\D.png" />
      <EmbeddedResource Include="Assets\S.png" />
      <EmbeddedResource Include="Assets\SS.png" />
      <EmbeddedResource Include="Assets\SSS.png" />
      <EmbeddedResource Include="Assets\GaugeDefault.png" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="Assets\Audio\dead_weight.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\dirty.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\cruel.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\brutal.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\anarchic.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\savage.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\sadistic.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="Assets\Audio\sensational.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <Reference Include="Lumina">
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
